<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="/assets/pageTemplate.js"></script>
    <link title="timeline-styles" rel="stylesheet"
        href="https://cdn.knightlab.com/libs/timeline3/latest/css/timeline.css">
    <script src="https://cdn.knightlab.com/libs/timeline3/latest/js/timeline.js"></script>
</head>

<body>
    <aside>
        <section>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="timeLineSelector" id="portfolio">
                <label class="form-check-label" for="portfolio">
                    My events and projects
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="timeLineSelector" id="StarWarsUniverse">
                <label class="form-check-label" for="starwars">
                    Star Wars timeline
                </label>
            </div>
        </section>
        <div class="arrowBox"><i class="arrow"></i></div>
    </aside>
    <style>
        aside {
            position: fixed;
            top: 10vh;
            left: -19em;
            width: 20em;
            height: 90vh;

            transition: 1s ease;
            z-index: 999;
        }

        aside section {
            position: absolute;
            top: 0;
            left: 0;
            width: 18em;
            height: 90vh;
            padding-top: 5em;
            padding-left: 3em;
            background-color: #aeaeae;
            float: left;
        }

        aside .arrowBox {
            position: absolute;
            width: 1em;
            height: 4em;
            top: 50%;
            right: 0;
            margin-top: -2em;
        }

        .arrow {
            border: solid black;
            border-width: 0 5px 5px 0;
            width: 1em;
            height: 1em;
            display: inline-block;
            padding: 3px;
            transition: 1s all;
            transform: rotate(-45deg);
            margin: auto;
        }

        aside:hover .arrow {
            transform: rotate(135deg);
        }

        aside:hover {
            left: 0;
        }
    </style>
    <main class="container">
        <div id="timeline-container" style="width: 100%; height: 600px"></div>
        <script>
            var options = {};
            var timeline = new TL.Timeline('timeline-container', 'StarWarsUniverse.json', options);
            $(document).on("change", "input[name=timeLineSelector]", (event)=>{
                timeline = new TL.Timeline('timeline-container', event.currentTarget.id + '.json', options);
            })
        </script>
    </main>
</body>

</html>
