<!DOCTYPE html>
<html lang="en">

<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  <link href="/assets/css/style.css" rel="stylesheet" />
  <script src="../pageTemplate.js" type="module"></script>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
    }

    .heart {
      width: 20vmin;
      height: 20vmin;
      position: relative;
      transform: rotate(45deg);
      animation: roll 5s infinite linear;
    }

    .heart::before,
    .heart::after {
      content: "";
      width: 20vmin;
      height: 20vmin;
      border-radius: 50%;
      background-color: red;
      position: absolute;
    }

    .heart::before {
      top: -10vmin;
      left: 0;
    }

    .heart::after {
      left: 10vmin;
      top: 0;
    }

    @keyframes roll {
      0% {
        transform: rotate(45deg) rotateX(0deg) rotateY(0deg);
      }

      100% {
        transform: rotate(45deg) rotateX(360deg) rotateY(360deg);
      }
    }
  </style>
</head>

<body>
  <div class="heart"></div>
</body>

</html>
